<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Loja Dandara</title>
    <meta charset="UTF-8">
 
    <link rel="stylesheet" type="text/css" href="style.css" />  

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap">
</head>

<body>
    <header>
        <div>
            <p>
               <strong> MARCELA FERREIRA</strong> <br>
               <small>Último login em: 07/10/2023 11:07</small>
            </p>
        </div>

        <nav>
            <ul id="menuNavegacao">
                <li>
                    <a id="btnInicio" href="#"> 
                        <i class="fa fa-home" aria-hidde="true"></i>
                        <strong>Ínicio</strong>
                </a>
            </li>
                <li>
                    <a href="#clientes">
                    Nossos Clientes
                </a>
            </li>
                <li>
                    <a href="#pedidos"> 
                        Pedidos
                     </a>
            </li>
                <li>
                    <a href="#fale conosco">Fale Conosco</a>
                </li>
            </ul>
        </nav>
    </header>


    <main><!--Tag semantica para defenir conteúdo principal-->
        <section>
            <h1>Nova seleção 2023 </h1>
            <h2 class="subtitulo">Ganhe <strong>10%<strong> off na 1º compra</h2>

            <ol class="listaImagens">
                <li>
                    <figure>
                        <img src="./wetransfer_img/1.jpg" alt="Mulher negra de olhos fechados e sorrindo com roupa e lenço laranja">
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="./wetransfer_img/2.jpg" alt="Mulher negra careca de top branco sorrindo">
                </figure>
            </li>
                <li>
                    <figure>
                        <img src="./wetransfer_img/3.jpg" alt="Mulher negra sentada com as pernas com uma das pernas cruzadas e mão no cabelo com roupas em tons de nudes   ">
                </figure>
            </li>
                <li>
                    <figure>
                    <img src="./wetransfer_img/4.jpg" alt="Mulher negra com cabelos soltos de vestido com as mãos nos joelhos">
                </figure>
            </li>
            </ol>


            <a href="https://www.cea.com.br" target="_blank">  
                <p style="text-align:center;"> Clique aqui para conferir </p>
            </a>
        </section>

    

        <section id="clientes">

            <h3>Nossos clientes</h3>

            <div id="artigosClientes">

            <article>
                <h4> Maria Pereira</h4>
                <h6> <i>Avaliado em: 06/10/2023 </i></h6>

                <figure>
                    <img class="imgClientes" src="./IMG_20221108_075657.jpg" alt="">
                </figure>

                <p>
                    Lorem skdlsakdlçsak dlçskd <br>
                    Lorem skdlsakdlçsak dlçskd <br>
                    Lorem skdlsakdlçsak dlçskd <br>
                    Lorem skdlsakdlçsak dlçskd <br>
                </p>
            </article>

            <article>
                <h4> Maria Pereira</h4>
                <h6><i>Avaliado em: 06/10/2023 </i></h6>

                <figure>
                    <img class="imgClientes" src="./IMG_20221108_075657.jpg" alt="">
                </figure>

                <p>
                    Lorem skdlsakdlçsak dlçskd <br>
                    Lorem skdlsakdlçsak dlçskd <br>
                    Lorem skdlsakdlçsak dlçskd <br>
                    Lorem skdlsakdlçsak dlçskd <br>
                </p>
            </article>

            <article>
                <h4> Maria Pereira</h4>
                <h6><i> Avaliado em: 06/10/2023 </i></h6>

                <figure>
                    <img class="imgClientes" src="./IMG_20221108_075657.jpg" alt="">
                </figure>

                <p>
                    Lorem skdlsakdlçsak dlçskd <br>
                    Lorem skdlsakdlçsak dlçskd <br>
                    Lorem skdlsakdlçsak dlçskd <br>
                    Lorem skdlsakdlçsak dlçskd <br>
                </p>
            </article>
        </section>

    

            <br>

            <section id="pedidos">
                <h3> Meus Pedidos</h3>

                <table>
                    <thead>
                        <tr>
                        <th>ID</th>
                        <th>Produto</th>
                        <th>Quantidade</th>
                        <th>Valor (R$)</th>
                        <th>Data da compra</th>
                         </tr>

                        </thead>

                    <tbody>
                        <tr>
                            <td>1</td>
                            <td> Blusa</td>
                            <td>1</td>
                            <td>20,00</td>
                            <td>01/01/9999</td>
                        </tr>

                        <tr>
                            <td>2</td>
                            <td> Vestido</td>
                            <td>1</td>
                            <td>50,00</td>
                            <td>01/01/9999</td>
                        </tr>

                        <tr>
                            <td>3</td>
                            <td>Sapato</td>
                            <td>1</td>
                            <td>100,00</td>
                            <td>01/01/9999</td>
                        </tr>

                        <tr>
                            <td>4</td>
                            <td>Anel</td>
                            <td>1</td>
                            <td>10,00</td>
                            <td>01/01/9999</td>
                        </tr>

                    </tbody>

                </table>
                </section>
               

           

    <section id="faleConosco">
            
            <h3> Fale Conosco </h3>
            <br>
        
        <form>
            <label>Nome:</label><br>
            <input type="text" id="Nome" placeholder="Nome"/><br> 

            <label>E-mail:</label><br>
            <input type="email" id="E-mail" placeholder="E-mail"/><br> 

            <label >Mensagem:</label><br>
            <textarea id="Mensagem" placeholder="Mensagem"></textarea><br>

            <button id="buttonform" type="button">Enviar</button> 

    
        </form>
        <br>
    </section>

    </main>
    
<div>
    <footer>
        <p>
            <i class="fa-regular fa-copyright">Copyright | 2023 | Todos os direitos reservados</i>
        </p>
    </footer>
</div>

</body>

</html>